<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Archivo&display=swap">
    <style>
         body, html {
            background-color:#F9F1E9;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin: 0 auto;
            background-color: #FFD5A5;
            border: 2px solid #392A2A; /* Menambahkan border pada container */
        }

        .back-button {
            font-size: 26px;
        }

        .back-button:hover {
            background-color: #392A2A; /* Mengubah warna latar belakang saat dihover */
            border-radius: 5px;
            color: #FFD5A5; /* Mengubah warna teks saat dihover */
        }

        .top-up-button {
            flex-grow: 1; 
            text-align: center; 
            font-size: 40px;
        }

        .history-page {
            margin-top: 150px;
            text-align: center; /* Mengatur teks dan konten ke tengah */
        }

        .history-page img {
            display: block; /* Membuat gambar menjadi blok sehingga dapat diatur tata letaknya */
            margin: 0 auto; /* Mengatur margin auto pada sisi kiri dan kanan untuk membuatnya berada di tengah */
            height: 200px;
            width: 200px;
        }

        .history-page h1 {
            font-size: 40px;
            font-weight: normal;
    </style>
</head>
<body>
    <div class="container">
        <img src="Union (3).png" alt="Logo" class="logo" width="50px" height="50px" style="margin-left: 35px;">
        <div class="top-up-button">History</div>
        <div class="back-button">Back</div>
    </div>
    <div class="history-page">
        <img src="iconamoon_invoice-fill.png" alt="">
        <h1>No transactions have made ! Probably filled by you soon !</h1>
    </div>
</body>
</html>